<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fontes</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
    body {
      font-family: 'Work Sans', sans-serif;
      font-size: 1em;
      color: black;
    }

    h1 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;
    }

    h2 {
      font-family: 'Kaushan Script', sans-serif;
      font-size: 3em;

    }
      

  </style>

</head>

<body>
  
  <h1>Título</h1>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, voluptate, provident tempore corrupti totam aspernatur, consectetur doloremque beatae pariatur sunt delectus adipisci velit neque. Nulla voluptatum quis adipisci beatae in.</p>

  <h2>Subtítulo</h2>

  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint a, necessitatibus quas aliquam eaque sunt pariatur nam quo, autem quia totam veritatis dicta expedita aperiam exercitationem quam soluta sed hic.</p>



</body>
</html>