<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>

  <style>

    @font-face {
      font-family:'love' ;
      src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
      font-weight: normal ;
      font-style: normal;

      
      /*
        tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embendded-opentype
        - truetype-aad (apple advanced typograph)
        - svg

      */
    }
    
    body {

      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {

      font-family: 'love' , Times, serif;
      font-size: 2em;
      font-weight: normal;
    }

  </style>

</head>
<body>
  
  <h1>Olá mundo</h1>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sint deserunt quasi possimus pariatur cum suscipit odit tempore, rem molestias, laborum dolor. Dolorem perspiciatis delectus vel rem praesentium, fugiat deserunt.</p>

</body>
</html>